<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NuVedya</title>
    <style>
      body,
      html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      .bg-image {
        background-color: #fee9d2;
        background-image: url("../images/amla.png");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      .typewriter {
        font-family: "Anonymous Pro", monospace;
        width: 100%;
      }
      p {
        overflow: hidden;
        margin: 0 auto;
        display: inline-block;
        font-weight: normal;
        font-size: 20px;
      }
      p:after {
        content: "";
        display: inline-block;
        background-color: white;
        margin-left: 2px;
        height: 25px;
        width: 4px;
        animation: cursor 0.3s infinite;
      }

      @keyframes cursor {
        0% {
          opacity: 1;
        }
        49% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>Amla</h1>
      <div class="typewriter">
        <p id="text">
          Amla, also known as "Indian gooseberry", is loaded with nutrients and
          is the richest natural source of vitamin C. It is widely used for many
          health problems. Regular use of Amla also boosts immunity. According
          to Ayurveda, Amla is one of the best Rasayanic tonics that helps to
          brighten the skin, purify the blood, and improve eyesight.
        </p>
      </div>
    </div>
    <script>
      var i = 0;
      var tag = document.getElementById("text");
      var html = document.getElementById("text").innerHTML;
      var attr = tag.setAttribute("data", html);
      var txt = tag.getAttribute("data");
      var speed = 170;

      function typeWriter() {
        if (i <= txt.length) {
          document.getElementById("text").innerHTML = txt.slice(0, i + 1);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
      typeWriter();
    </script>
  </body>
</html>
