<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NuVedya</title>
    <style>
        body {
            background-color: #fee9d2;
        }
      .container {
        width: 100%;
        height: 100vh;
        display: block;
        position: relative;
        overflow: hidden;
      }
      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }
      .image-container img {
        -webkit-filter: drop-shadow(-4px 5px 5px rgba(0, 0, 0, 0.6));
        filter: drop-shadow(-4px 5px 5px rgba(0, 0, 0, 0.6));
        height: 400px;
        animation: image-slide 4s cubic-bezier(0.5, 0.5, 0, 1);
        animation-fill-mode: forwards;
      }
      .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -15%);
        z-index: 1;
        margin-left: -100px;
        font-size: 20px;
        background: -webkit-linear-gradient(45deg, #d36f05, #1f3505);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .fading-effect {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: #fee9d2;
        animation: text-slide 4s cubic-bezier(0.5, 0.5, 0, 1);
        animation-fill-mode: forwards;
      }
      /* Slides the image from left (-250px) to right (150px) */
      @keyframes image-slide {
        0% {
          transform: translateX(-250px) scale(0);
        }
        60% {
          transform: translateX(-250px) scale(1);
        }
        90% {
          transform: translateX(150px) scale(1);
        }
        100% {
          transform: translateX(150px) scale(1);
        }
      }
      /*changing the width of the block, the text starts to appear*/
      @keyframes text-slide {
        0% {
          width: 100%;
        }
        60% {
          width: 100%;
        }
        75% {
          width: 0;
        }
        100% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- The div containing the image -->
      <div class="image-container">
        <img
          src="../images/chirchita.png"
          alt="wordpress-folder-icon"
        />
      </div>
      <!-- The div containing the text that's revealed -->
      <div class="text-container">
        <h1>Chirchita</h1>
        <p>Chirchita (Achyranthes Aspera Pennel), commonly called Prickly chaff flower, Apamarga, Apang, or Devil's horsewhip </p>
        <!--To make our text start displaying from left to right, need to add another div inside our .text-container:-->
        <div class="fading-effect"></div>
      </div>
    </div>
  </body>
</html>
